{
  "production": {
    "db_url": "process.env.DB_URL",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "development": {
    "username": "lyfenapp",
    "password": "dev",
    "database": "lyfen",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "dev": {
    "username": "postgres",
    "password": "dev",
    "database": "postgres",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  }
}
